int array CREATE_TABLE_FIELD 0x7f040003
int array CREATE_TABLE_KEY 0x7f040004
int array CREATE_TABLE_NAME 0x7f040002
int array CREATE_TABLE_SQL 0x7f040001
int array DATABASE_INFO 0x7f040000
int array QUERY_ALL_TABLE_SQL 0x7f040006
int array QUERY_ALL_TABLE_SQL_WHERE 0x7f040007
int array QUERY_ALL_TABLE_SQL_WHERE_TYPE 0x7f040008
int array UPDATE_TABLE_SQL 0x7f040005
int attr ttf_name 0x7f010000
int color tab_indicator_text_selected 0x7f050000
int color tab_indicator_text_unselected 0x7f050001
int color white_50 0x7f050002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen nav_tab_text_size 0x7f060003
int dimen tab_highlight_height 0x7f060002
int dimen text_size_50 0x7f060004
int drawable common_v4 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable radio_btn_check_false 0x7f020002
int drawable radio_btn_check_true 0x7f020003
int drawable tab_app_new 0x7f020004
int drawable tab_app_new_h 0x7f020005
int drawable tab_title_background 0x7f020006
int id imageview 0x7f070001
int id title_bar 0x7f070000
int id tv_tab_indicator 0x7f070002
int layout fragment_common_v4 0x7f030000
int layout tab_view_indicator_item 0x7f030001
int layout tabhost_title_head 0x7f030002
int string fzlt_cu_hei 0x7f080004
int string fzlt_zhun_hei 0x7f080003
int string nav_tab_focus_ttf 0x7f080006
int string nav_tab_normal_ttf 0x7f080005
int string save_picture 0x7f080000
int string save_picture_failed 0x7f080001
int string save_picture_success 0x7f080002
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable TextViewWithTTF { 0x7f010000 }
int styleable TextViewWithTTF_ttf_name 0
