<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_common"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:fitsSystemWindows="true" >

    <FrameLayout
        android:id="@+id/id_common_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" />

</RelativeLayout>